<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>PizzaMore - Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/signup.css" />
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<form method="post" class="form-horizontal">
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-4">
						<input class="form-control" name="SignUpEmail" type="email" placeholder="Enter an email"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-4">
						<input class="form-control" name="SignUpPassword" type="password" placeholder="Enter a password"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-5 col-sm-4">
						<a class="btn btn-danger" href="/home/index">Go Back</a>
						<input class="btn btn-success" type="submit" value="Sign Up"/>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>