<div class="navbar-wrapper">
  <div class="container">
	<nav class="navbar navbar-inverse navbar-static-top">
	  <div class="container">
		<div id="navbar">
		  <ul class="nav navbar-nav">
			<li><a href="#">Topics</a></li>
			<li><a href="#">Categories</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li class=""><a href="#">Categories</a></li>
			  </ul>
			</li>
		  </ul>
		  <ul class="signmenu nav navbar-nav">
		  <li><span class="navbar-text">Hello, <a href="#">username</a></span></li>
		  <li><span class="navbar-text"><a href="#">Log out</a></span></li>
		  </ul>
		</div>
	  </div>
	</nav>
  </div>
</div>