<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1 class="display-4">Your Cart</h1></div>
                <br/>
                <div class="list-group">
                    <div class="list-group-item">
                        <button type="button" class="btn btn-outline-danger btn-lg" href="#">X</button>
                        <div class="media col-3">
                            <figure class="pull-left">
                                <a href="#">
                                    <img
                                            class="card-image-top img-fluid img-thumbnail"
                                            onerror="this.src='https://www.weightwatchers.com/sites/all/themes/custom/wwvs_bts/assets/images/pl/fpo_16x9.png';"
                                            src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg"></a>
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <a href="#"><h4 class="list-group-item-heading"> Mass Effect Andromeda </h4></a>
                            <p class="list-group-item-text"> Mass Effect: Andromeda is an action role-playing game in
                                which
                                the player takes control of either Scott or Sara Ryder from a third-person perspective.
                            </p>
                        </div>
                        <div class="col-md-2 text-center mr-auto">
                            <h2> 60&euro; </h2>
                        </div>
                    </div>

                    <div class="list-group-item">
                        <button type="button" class="btn btn-outline-danger btn-lg">X</button>
                        <div class="media col-3">
                            <figure class="pull-left">
                                <a href="#">
                                    <img
                                            class="card-image-top img-fluid img-thumbnail"
                                            onerror="this.src='https://www.weightwatchers.com/sites/all/themes/custom/wwvs_bts/assets/images/pl/fpo_16x9.png';"
                                            src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-6">
                            <a href="#"><h4 class="list-group-item-heading"> Mass Effect Andromeda </h4></a>
                            <p class="list-group-item-text"> Mass Effect: Andromeda is an action role-playing game in
                                which
                                the player takes control of either Scott or Sara Ryder from a third-person perspective.
                            </p>
                        </div>
                        <div class="col-md-2 text-center mr-auto">
                            <h2> 60&euro; </h2>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="col-8 offset-2 my-3 text-center">
                    <h1><strong>Total Price - </strong> 120 &euro;</h1>
                </div>
                <div class="col-8 offset-2 my-3">
                    <form action="#" method="post" id="new-game-form">

                        <input type="submit" id="btn-order" class="btn btn-success btn-lg btn-block"
                               value="Order"/>
                    </form>
                </div>
                <br/>
            </div>
        </div>
    </div>
</main>