<main class="col-4 offset-4 text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1 class="display-4">Delete Game</h1></div>
                <br/>
                <form action="#" method="post" id="new-game-form">
                    <div class="form-group row">
                        <label for="name" class="form-control-label">Name</label>
                        <input type="text" maxlength="100" minlength="4" name="name" id="name" class="form-control"
                               placeholder="Enter Game Name" value="Mass Effect Andromeda" disabled/>
                    </div>

                    <div class="form-group row">
                        <label for="desc" class="form-control-label">Description</label>
                        <textarea name="description" id="desc" class="form-control"
                                  placeholder="Enter Game Description" minlength="30" disabled>Mass Effect: Andromeda is an action role-playing game in which the player takes control of either Scott or Sara Ryder from a third-person perspective.</textarea>
                    </div>

                    <div class="form-group row">
                        <label for="thumbnail" class="form-control-label">Thumbnail</label>
                        <input type="url" name="thumbnail" id="thumbnail" class="form-control"
                               placeholder="Enter URL to Image"
                               value="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg" disabled/>
                    </div>

                    <div class="form-group row">
                        <label for="price" class="form-control-label">Price</label>
                        <div class="input-group">

                            <input type="number" step="0.01" min="0" name="name" id="price" class="form-control"
                                   placeholder="Enter Price" value="49.99" disabled/>
                            <span class="input-group-addon"
                                  id="addon2">&euro;</span>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="size" class="form-control-label">Size</label>
                        <div class="input-group">

                            <input type="number" step="0.1" min="0" name="name" id="size" class="form-control"
                                   placeholder="Enter Size" value="62.5" disabled/>
                            <span class="input-group-addon"
                                  id="addon3">GB</span>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="video" class="form-control-label">YouTube Video URL</label>
                        <div class="input-group">
                                <span class="input-group-addon"
                                      id="addon">https://www.youtube.com/watch?v=</span>
                            <input type="text" class="form-control" id="video"
                                   value="pyZw_oqk7Q8" disabled/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="date" class="form-control-label">Release Date</label>
                        <input type="date" name="date" id="date" class="form-control" placeholder="MM/dd/yyyy"
                               value="2017-03-21" disabled/>
                    </div>

                    <input type="submit" id="btn-edit-game" class="btn btn-outline-danger btn-lg btn-block"
                           value="Delete Game"/>
                </form>
                <br/>
            </div>
        </div>
    </div>
</main>