<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form class="form-inline">
                    Order by:
                    <input type="submit" name="order" class="btn btn-link" value="Name"/>
                    <input type="submit" name="order" class="btn btn-link" value="Release Date"/>
                    <input type="submit" name="order" class="btn btn-link" value="Price"/>
                </form>

                <div class="card-group">
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://www.weightwatchers.com/sites/all/themes/custom/wwvs_bts/assets/images/pl/fpo_16x9.png';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the
                                player
                                takes
                                control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="delete" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://www.weightwatchers.com/sites/all/themes/custom/wwvs_bts/assets/images/pl/fpo_16x9.png';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the
                                player
                                takes
                                control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="delete" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://www.weightwatchers.com/sites/all/themes/custom/wwvs_bts/assets/images/pl/fpo_16x9.png';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the
                                player
                                takes
                                control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="delete" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                </div>
                <div class="card-group">
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://www.weightwatchers.com/sites/all/themes/custom/wwvs_bts/assets/images/pl/fpo_16x9.png';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the
                                player
                                takes
                                control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="delete" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://www.weightwatchers.com/sites/all/themes/custom/wwvs_bts/assets/images/pl/fpo_16x9.png';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the
                                player
                                takes
                                control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="delete" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://www.weightwatchers.com/sites/all/themes/custom/wwvs_bts/assets/images/pl/fpo_16x9.png';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the
                                player
                                takes
                                control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="delete" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                </div>
                <div class="card-group">
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://www.weightwatchers.com/sites/all/themes/custom/wwvs_bts/assets/images/pl/fpo_16x9.png';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the
                                player
                                takes
                                control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="delete" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://www.weightwatchers.com/sites/all/themes/custom/wwvs_bts/assets/images/pl/fpo_16x9.png';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the
                                player
                                takes
                                control of either Scott or Sara Ryder from a third-person perspective.Mass Effect:
                                Andromeda
                                is
                                an action role-playing game in which the player takes control of either Scott or Sara
                                Ryder
                                from
                                a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="delete" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                    <div class="card col-4 thumbnail">

                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://www.weightwatchers.com/sites/all/themes/custom/wwvs_bts/assets/images/pl/fpo_16x9.png';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Price</strong> - 60&euro;</p>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the
                                player
                                takes
                                control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <a class="card-button btn btn-outline-primary" name="delete" href="#">Info</a>
                            <a class="card-button btn btn-primary" name="buy" href="#">Buy</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>