<main class="col-4 offset-4 text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1 class="display-3">Login</h1></div>
                <br/>
                <form role="form" action="#" method="post" id="login-form" autocomplete="off">
                    <div class="form-group row">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" name="email" id="email" class="form-control"
                               placeholder="somebody@example.com"/>
                    </div>
                    <div class="form-group row">
                        <label for="key" class="sr-only">Password</label>
                        <input type="password" name="password" id="key" class="form-control" placeholder="Password"/>
                    </div>

                    <input type="submit" id="btn-login" class="btn btn-outline-warning btn-lg btn-block"
                           value="Login"/>
                </form>
                <br/>
            </div>
        </div>
    </div>
</main>
<br/>