<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1 class="display-4">My Games</h1></div>
                <br/>
                <div class="card-group">
                    <div class="card col-4 thumbnail">
                        <img
                                class="card-image-top img-fluid img-thumbnail"
                                onerror="this.src='https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg';"
                                src="https://i.ytimg.com/vi/BqJyluskTfM/maxresdefault.jpg">

                        <div class="card-block">
                            <h4 class="card-title">Mass Effect Andromeda</h4>
                            <p class="card-text"><strong>Size</strong> - 62.5 GB</p>
                            <p class="card-text"><strong>Bought on</strong> - 29/02/2017</p>
                            <p class="card-text">Mass Effect: Andromeda is an action role-playing game in which the
                                player
                                takes
                                control of either Scott or Sara Ryder from a third-person perspective.</p>
                        </div>

                        <div class="card-footer">
                            <input type="submit" class="btn btn-outline-info" disabled value="Play"/>
                        </div>

                    </div>
                </div>
                <div class="card-group">
                </div>
            </div>
        </div>
    </div>
</main>