<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1 class="display-4">My Orders</h1></div>
                <br/>
                <div class="card card-outline-warning">
                    <div class="card-header">
                        <h3 class="card-title text-center">Order #1</h3>
                    </div>
                    <div class="card-block">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="table-warning">
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            <tr>
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            <tr class="table-warning">
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="card-footer text-center">
                        <h2> <strong>Total Price -</strong> 180&euro; </h2>
                        <h3> <strong>Order Date -</strong> 01/03/2017 </h3>
                    </div>

                </div>
                <br/>
                <div class="card card-outline-warning">
                    <div class="card-header">
                        <h3 class="card-title text-center">Order #1</h3>
                    </div>
                    <div class="card-block">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="table-warning">
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            <tr>
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            <tr class="table-warning">
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="card-footer text-center">
                        <h2> <strong>Total Price -</strong> 180&euro; </h2>
                        <h3> <strong>Order Date -</strong> 01/03/2017 </h3>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>