<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Store</title>
    <meta charset="UTF-8">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<header>
    <nav class="navbar navbar-toggleable-md navbar-light bg-warning">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">SoftUni Store</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">My Games</a>
                            <a class="dropdown-item" href="#">My Orders</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>

<!--Body of the store-->
<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1 class="display-3">My Orders</h1></div>
                <br/>
                <div class="card card-outline-warning">
                    <div class="card-header">
                        <h3 class="card-title text-center">Order #1</h3>
                    </div>
                    <div class="card-block">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="table-warning">
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            <tr>
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            <tr class="table-warning">
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="card-footer text-center">
                        <h2> <strong>Total Price -</strong> 180&euro; </h2>
                        <h3> <strong>Order Date -</strong> 01/03/2017 </h3>
                    </div>

                </div>
                <br/>
                <div class="card card-outline-warning">
                    <div class="card-header">
                        <h3 class="card-title text-center">Order #1</h3>
                    </div>
                    <div class="card-block">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="table-warning">
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            <tr>
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            <tr class="table-warning">
                                <td>Mass Effect Andromeda</td>
                                <td>60 &euro;</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="card-footer text-center">
                        <h2> <strong>Total Price -</strong> 180&euro; </h2>
                        <h3> <strong>Order Date -</strong> 01/03/2017 </h3>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>

<br/>

<!--Footer-->
<footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - Software University Foundation</p>
    </div>
</footer>

<script src="/scripts/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>